<!--
   Copyright 2018 Google LLC.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arholo.ar.sceneform.samples.chromakeyvideo.ChromaKeyVideoActivity">

  <fragment
      android:id="@+id/ux_fragment"
      class="com.arholo.ar.sceneform.samples.chromakeyvideo.WritingArFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  <RelativeLayout
      android:id="@+id/playback_group"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:layout_margin="20dp"
          android:clickable="true"
          android:onClick="onClickBackBtn1"
          android:src="@drawable/left_arrow_white"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/capture_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        app:elevation="1dp"
        android:clickable="true"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:srcCompat="@drawable/round_videocam"
        android:tint="@color/darkGrey"
        app:backgroundTint="@color/ultraLightGrey"
        app:fabSize="normal"/>

      <Button
          android:id="@+id/place_holo_help"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginTop="18dp"
          android:layout_marginRight="18dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentRight="true"
          android:background="@drawable/help_logo"
          android:backgroundTint="@color/white_overlay"/>

  </RelativeLayout>

    <RelativeLayout
      android:id="@+id/placement_group"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:elevation="12dp">

      <android.support.design.widget.FloatingActionButton
          android:id="@+id/add_holo_fab"
          android:layout_width="56dp"
          android:layout_height="56dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_marginBottom="25dp"
          android:layout_marginEnd="23dp"
          app:backgroundTint="@color/colorPrimary"
          android:src="@drawable/ic_add_white"
          android:clickable="true"
          android:onClick="onClickMainTabView"
          app:elevation="16dp"
          app:fabSize="normal"/>


      <RelativeLayout
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:visibility="gone"
          android:animateLayoutChanges="true"
          android:id="@+id/main_tab_group">
          <RelativeLayout
              android:id="@+id/main_tab_fade"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:alpha=".35"
              android:background="@android:color/black">
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_above="@id/main_tab"
              android:background="@color/ultraLightGrey"
              android:id="@+id/main_tab_header_1"
              >

              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:onClick="onClickBackView"
                  android:layout_alignParentLeft="true"
                  android:layout_marginVertical="10dp"
                  android:layout_marginHorizontal="15dp"
                  android:layout_centerVertical="true"
                  android:id="@+id/back_button"
                  android:visibility="gone">

                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:id="@+id/back_button_icon"
                      android:src="@drawable/back_icon"
                      android:layout_centerVertical="true"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Back"
                      android:layout_centerVertical="true"
                      android:textColor="#000"
                      android:layout_toRightOf="@+id/back_button_icon"
                      />

              </RelativeLayout>


              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:src="@drawable/close_icon"
                  android:layout_alignParentRight="true"
                  android:layout_marginVertical="10dp"
                  android:layout_marginHorizontal="15dp"
                  android:layout_centerVertical="true"
                  android:id="@+id/close_button"
                  android:clickable="true"
                  android:onClick="onClickCloseView"/>

              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/pixabay_search_bar"
                  android:visibility="gone"
                  android:layout_marginHorizontal="50dp"
                  android:layout_centerVertical="true"
                  android:layout_toLeftOf="@id/close_button">



                  <android.support.v7.widget.AppCompatEditText
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/pixabay_search_text"
                      android:hint="Search Holos on Pixabay   "
                      android:backgroundTint="@color/gray_bg"
                      android:textColorHint="@color/gray_bg"
                      android:textColor="@color/gray_overlay"
                      />

                  <RelativeLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/pixabay_search_btn"
                      android:layout_toRightOf="@id/pixabay_search_text"
                      android:layout_centerVertical="true"
                      android:layout_marginHorizontal="10dp">

                      <ImageView
                          android:layout_width="25dp"
                          android:layout_height="25dp"
                          android:src="@drawable/search_icon"
                          android:layout_centerInParent="true"/>

                  </RelativeLayout>





              </RelativeLayout>



          </RelativeLayout>




          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="177dp"
              android:layout_alignParentBottom="true"
              android:background="#FFF"
              android:id="@+id/main_tab">

              <!--       New Tab       -->
              <android.support.v7.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/new_tab"
                  android:visibility="gone"
                  android:scrollbars="horizontal"
                  android:scrollbarSize="5dp"/>

              <!--       Animals Tab       -->
              <android.support.v7.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/animals_tab"
                  android:visibility="gone"
                  android:scrollbars="horizontal"
                  android:scrollbarSize="5dp"/>

              <!--       Characters Tab       -->
              <android.support.v7.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/characters_tab"
                  android:visibility="gone"
                  android:scrollbars="horizontal"
                  android:scrollbarSize="5dp"/>

              <!--       My Holos Tab       -->
              <android.support.v7.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/my_holos_tab"
                  android:visibility="gone"
                  android:scrollbars="horizontal"
                  android:scrollbarSize="5dp"/>

              <!--       Pixabay Tab       -->
              <android.support.v7.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:scrollbars="horizontal"
                  android:id="@+id/pixabay_tab"
                  android:visibility="gone"
                  android:scrollbarSize="5dp"/>

              <!--       No Internet View       -->
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/no_internet_view"
                  android:clickable="true"
                  android:onClick="onClickInternetCheck"
                  android:visibility="gone">

                  <RelativeLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Oops no internet detected. Tap here to try again after connecting."
                          android:fontFamily="@font/montserrat"
                          android:textSize="15sp"
                          android:id="@+id/no_internet_text"
                          android:textColor="@color/recordRed"
                          android:layout_centerVertical="true"/>

                      <ImageView
                          android:layout_width="25dp"
                          android:layout_height="25dp"
                          android:layout_toRightOf="@id/no_internet_text"
                          android:layout_marginHorizontal="10dp"
                          android:layout_centerVertical="true"
                          android:src="@drawable/no_wifi_icon"/>

                  </RelativeLayout>

              </RelativeLayout>


              <!--      Buttons Layout        -->
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:visibility="visible"
                  android:id="@+id/buttons_tab"
                  >

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      android:id="@+id/buttons_row_1">

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/bg_browse_holos"
                          android:padding="10dp"
                          android:layout_margin="3dp"
                          android:clickable="true"
                          android:onClick="onClickNewView"
                          android:elevation="2dp"
                          >

                          <ImageView
                              android:src="@drawable/new_icon"
                              android:layout_width="30dp"
                              android:layout_height="30dp"
                              android:layout_gravity="center_horizontal"/>

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="New!"
                              android:textColor="#000"
                              android:layout_gravity="center_horizontal"
                              android:layout_marginTop="5dp"/>


                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/bg_browse_holos"
                          android:padding="10dp"
                          android:layout_margin="3dp"
                          android:clickable="true"
                          android:onClick="onClickAnimalsView"
                          android:elevation="2dp"
                          >

                          <ImageView
                              android:src="@drawable/tiger_icon"
                              android:layout_width="30dp"
                              android:layout_height="30dp"
                              android:layout_gravity="center_horizontal"/>

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Animals"
                              android:textColor="#000"
                              android:layout_gravity="center_horizontal"
                              android:layout_marginTop="5dp"/>


                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/bg_browse_holos"
                          android:padding="10dp"
                          android:layout_margin="3dp"
                          android:clickable="true"
                          android:onClick="onClickCharactersView"
                          android:elevation="2dp"
                          >

                          <ImageView
                              android:src="@drawable/superhero_icon"
                              android:layout_width="30dp"
                              android:layout_height="30dp"
                              android:layout_gravity="center_horizontal"/>

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Characters"
                              android:textColor="#000"
                              android:layout_gravity="center_horizontal"
                              android:layout_marginTop="5dp"/>


                      </LinearLayout>


                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      android:id="@+id/buttons_row_2">

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/bg_browse_holos"
                          android:padding="10dp"
                          android:layout_margin="3dp"
                          android:clickable="true"
                          android:onClick="onClickMyHoloView"
                          android:elevation="2dp"
                          >

                          <ImageView
                              android:src="@drawable/idea_icon"
                              android:layout_width="30dp"
                              android:layout_height="30dp"
                              android:layout_gravity="center_horizontal"/>

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="My Holos"
                              android:textColor="#000"
                              android:layout_gravity="center_horizontal"
                              android:layout_marginTop="5dp"/>


                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/bg_browse_holos"
                          android:padding="10dp"
                          android:layout_margin="3dp"
                          android:clickable="true"
                          android:onClick="onClickPixabayView"
                          android:elevation="2dp"
                          >

                          <ImageView
                              android:src="@drawable/pixabay_logo"
                              android:layout_width="30dp"
                              android:layout_height="30dp"
                              android:layout_gravity="center_horizontal"/>

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Search Pixabay"
                              android:textColor="#000"
                              android:layout_gravity="center_horizontal"
                              android:layout_marginTop="5dp"/>


                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/bg_browse_holos"
                          android:padding="10dp"
                          android:layout_margin="3dp"
                          android:clickable="true"
                          android:onClick="onClickComingSoon"
                          android:elevation="2dp"
                          >

                          <ImageView
                              android:src="@drawable/yt_logo_rgb_light2"
                              android:layout_width="30dp"
                              android:layout_height="30dp"
                              android:layout_gravity="center_horizontal"/>

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Search Youtube"
                              android:textColor="#000"
                              android:layout_gravity="center_horizontal"
                              android:layout_marginTop="5dp"/>


                      </LinearLayout>


                  </LinearLayout>

              </LinearLayout>
          </RelativeLayout>

      </RelativeLayout>

  </RelativeLayout>
</FrameLayout>
