<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:id="@+id/splashscreen_layout_1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_tagline"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:id="@+id/splashscreen_title"
        />

    <ImageView
        android:id="@+id/splashscreen_logo"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_above="@id/splashscreen_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/arholo_full" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashscreen_layout_2"
        android:layout_below="@id/splashscreen_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/splashscreen_loading_text"
            android:layout_centerHorizontal="true"
            android:text="Loading..."
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/splashscreen_loading_text"
            android:id="@+id/splashscreen_spinner"/>

    </RelativeLayout>

</RelativeLayout>
