<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="com.arholo.ar.sceneform.samples.chromakeyvideo.CreateArTutorial">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title1"
                android:textSize="32sp"
                android:textStyle="bold"
                android:paddingTop="100dp"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:text="1) Setup"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="52dp"
                android:paddingRight="32dp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Stand in front of a green screen."/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:adjustViewBounds="true"
                android:maxWidth="300dp"
                android:maxHeight="300dp"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/create_ar_tutorial_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text2"
                android:paddingTop="150dp"
                android:paddingBottom="5dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Ensure that the green screen covers your whole screen"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:adjustViewBounds="true"
                android:maxWidth="300dp"
                android:maxHeight="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/create_ar_tutorial_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title3"
                android:textSize="32sp"
                android:textStyle="bold"
                android:paddingTop="100dp"
                android:gravity="center"
                android:text="2) Record\n"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text3"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Tap on the red dot to start recording"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:adjustViewBounds="true"
                android:maxWidth="300dp"
                android:maxHeight="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/create_ar_tutorial_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title4"
                android:textSize="32sp"
                android:textStyle="bold"
                android:paddingTop="100dp"
                android:gravity="center"
                android:text="3) Finish Recording\n"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text4"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Tap on the white square once you are done to end recording."/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:adjustViewBounds="true"
                android:maxWidth="300dp"
                android:maxHeight="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/create_ar_tutorial_4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title5"
                android:textSize="32sp"
                android:textStyle="bold"
                android:paddingTop="100dp"
                android:gravity="center"
                android:text="4) Use your creation!\n"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text5"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="You can now add your creation into the surroundings"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:adjustViewBounds="true"
                android:maxWidth="300dp"
                android:maxHeight="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/create_ar_tutorial_5"/>
        </LinearLayout>

    </ViewFlipper>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:onClick="previousView"
        android:textColor="@color/black_overlay"
        android:background="@drawable/bg_browse_holos"
        android:text="Previous" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:onClick="nextView"
        android:textColor="@color/black_overlay"
        android:background="@drawable/bg_browse_holos"
        android:text="Next" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="onClickBackBtn"
            android:id="@+id/go_back_button"
            android:src="@drawable/back_icon_main"/>
    </RelativeLayout>
</RelativeLayout>