<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.arholo.ar.sceneform.samples.chromakeyvideo.camera.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:id="@+id/go_back_button1"
            android:onClick="onClickBackBtn"
            android:src="@drawable/back_icon_main"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:onClick="onClickCameraHelpDialog"
            android:id="@+id/help_button"
            android:src="@drawable/help_icon"
            android:layout_below="@id/go_back_button1"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <ImageButton
        android:id="@+id/record_btn"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:padding="16dp"
        android:src="@drawable/record"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@null"/>

<!--    </FrameLayout>-->


</RelativeLayout>